events {}

http {
  upstream ms_users {
    server ms-users:3000;
  }

  upstream ms_auth_users {
    server ms-auth-users:4000;
  }

  upstream user_frontend {
    server public_user_nextjs_frontend:3030;
  }

  upstream backoffice_frontend {
    server backoffice_nextjs_frontend:3040;
  }

  server {
    listen 80;

    location /api/users/ {
      proxy_pass http://ms_users/;
    }

    location /api/auth/ {
      proxy_pass http://ms_auth_users/;
    }

    location /front/user/ {
      proxy_pass http://user_frontend/;
    }

    location /front/admin/ {
      proxy_pass http://backoffice_frontend/;
    }
  }
}
